{
  "extends": ["../../../.eslintrc.json"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/@bishares/my-example-runner/tsconfig.*?.json","projects/@bishares/my-example-runner/e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    },
    {
      "files": ["*.component.html"],
      "rules": {}
    }
  ]
}
